1553249705
a:2:{s:7:"content";s:2120:"<div id="content-blog">
    <div class="slideshow">
        <div class="text-section">
            <h1 class="">VR INNOVATIONS FOR 2019</h1>
            <p class="">Amit Chatterjee, Shadow Factory founding partner was recently a keynote speaker at the Interational Webit Festival in Sofia, Bulgaria.</p>
            <div class="link-section">
                <a class="slideshow-link yellow" href="#">READ FULL STORY</a>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="blog-content-section">
                    <div class="filter-gallery">

            <ul class="ul-filter-gallery"><li><h5>All</h5></li>

                <li><h5>Cloud Design</h5></li>

                <li><h5>Design</h5></li>

                <li><h5>Graphic design</h5></li>

            </ul></div>

            <div class="grid-our-work">

                <div class="grid-item row1 col1 design">
                    <h3>Stupid Cupid</h3>
                </div>

                <div class="grid-item row2 col1 design">
                    <h3>AR Filters</h3>
                </div>

                <div class="grid-item row1 col1 cloud">
                    <h3>AR Filters</h3>
                </div>

                <div class="grid-item row1 col1 design">
                    <h3>AR Filters</h3>
                </div>

                <div class="grid-item row1 col1 cloud">
                    <h3>AR Filters</h3>
                </div>

                <div class="grid-item row1 col2 cloud">
                    <h3>AR Filters</h3>
                </div>

                <div class="grid-item row1 col2 cloud">
                    <h3>AR Filters</h3>
                </div>

                <div class="grid-item row2 col2 design">
                    <h3>AR Filters</h3>
                </div>

                <div class="grid-item row1 col1 graphic">
                    <h3>AR Filters</h3>
                </div>

                <div class="grid-item row1 col1 graphic">
                    <h3>AR Filters</h3>
                </div>

            </div>

        </div>
    </div>
</div>";s:12:"content_meta";N;}