1553249731
a:2:{s:7:"content";s:512:"<div id="content-blog">
    <div class="slideshow">
        <div class="text-section">
            <h1 class="">VR INNOVATIONS FOR 2019</h1>
            <p class="">Amit Chatterjee, Shadow Factory founding partner was recently a keynote speaker at the Interational Webit Festival in Sofia, Bulgaria.</p>
            <div class="link-section">
                <a class="slideshow-link yellow" href="#">READ FULL STORY</a>
            </div>

        </div>
    </div>

    <div class="content">

    </div>
</div>";s:12:"content_meta";N;}