1553069525
a:2:{s:7:"content";s:1883:"<div id="content-home">

    <div class="our-work-section">
        <div class="grid-our-work">
            <div class="grid-item row1 col2">
                <p>Stupid Cupid</p>
            </div>
            <div class="grid-item row1 col1">
                <p>AR Filters</p>
            </div>
            <div class="grid-item row2 col1">
                <p>AR Filters</p>
            </div>
            <div class="grid-item row2 col1">
                <p>AR Filters</p>
            </div>
            <div class="grid-item row2 col2">
                <p>AR Filters</p>
            </div>
            <div class="grid-item row1 col1">
                <p>AR Filters</p>
            </div>

        </div>
    </div>

    <div class="clients-partners-section">
        <div class="title-clients-partners">
            <h4>Clients &amp; Partners</h4>
        </div>

        <div class="grid-clients-partners">
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>

            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>

            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>
            <div class="grid-item row1 col1"></div>

        </div>
    </div>
</div>";s:12:"content_meta";N;}