1553062496
a:2:{s:7:"content";s:8313:"<style type="text/css">
    body {
        margin: 0;
        background: #010101;
    }
    .outer-grid {
        display: grid;
        grid-template-columns: [viewport-start] minmax(0,1fr) [container-start] minmax(100px,1600px) [container-end] minmax(0,1fr) [viewport-end];
    }
    .banner-page.work {
        height: 70vh;
    }
    .banner-page video {
        width: 100%;
        height: 100%;
        object-position: 50% 50%;
        object-fit: cover;
        pointer-events: none;
    }
    .banner-page .full {
        height: 70vh;
        width: 100%;
        overflow: hidden;
        background: #1d1d1d;
        grid-column: viewport;
    }
    .banner-page .bg {
        grid-column: viewport;
        height: 100vh;
    }
    .list-works {
        grid-column: container;
        display: grid;
        grid-gap: 24px;
        grid-template-rows: 100px 1fr;
    }
    .list-works .filter {
        display: flex;
        justify-content: flex-start;
    }
    .list-works .filter button {
        font-size: 20px;
        border: none;
        outline: none;
        color: #656363;
        background: transparent;
        padding: 6px 24px;
        cursor: pointer;
    }
    .list-works .filter button.active {
        color: #ffcc04;
    }
    .list-works .grid-item {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(15vw,350px);
        grid-gap: 12px 12px;
        margin-bottom: 200px;
    }
    .row1 {
        width: 25%;
    }
    .row2 {
        width: 50%;
    }
    .col1 {
        height: 350px;
    }
    .col2 {
        height: 712px;
    }
    .list-works .grid-item .item {
        display: flex;
        overflow: hidden;
        position: relative;
    }
    .list-works .grid-item .item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .list-works .grid-item .item .title {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0;
        background: rgba(0,0,0,.65);
        transition: all .8s ease-in-out;
    }
    .list-works .grid-item .item .title a {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        align-items: flex-end;
        position: absolute;
        padding: 12px;
        top: 300px;
        transition: all .25s ease-in;
        text-decoration: none;
        color: #f1f1f1;
    }
    .list-works .grid-item .item:hover .title {
        background: linear-gradient(transparent,transparent,rgba(0,0,0,.8));
        transition: all .8s ease-in-out;
    }
    .list-works .grid-item .item:hover a {
        top: 0;
        transition: all .25s ease-out;
    }
</style>
<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
<div class="outer-grid banner-page work">
    <div class="full">
        <div class="bg">
            <video autoplay="true" loop src="http://www.shadowfactory.io.s3-website.ap-southeast-1.amazonaws.com/static/SF_Web_Video-b547a86b7807f25832d44d64749b7d75.mp4"></video>
        </div>
    </div>
</div>
<div class="outer-grid">
    <div class="list-works grid">
        <div class="filter">
            <button class="active" data-filter="*">ALL</button>
            <button data-filter="AR / VR">AR / VR</button>
            <button data-filter="APPS">APPS</button>
            <button>INTERACTIVE</button>
            <button>VIDEO</button>
        </div>
        <div class="grid-item">
            <div class="grid-sizer row1 col1"></div>
                                                                                                                                                                                            <div class="item row1 col2 AR / VR">
                    <img src="/shadowfactory/user/pages/02.work/01.snow_surf/snowSurfCover.png" alt="Snow Surf">
                    <h4 class="title"><a href="#">Snow Surf</a></h4>
                </div>
                                                                                                <div class="item row1 col1 AR / VR">
                    <img src="/shadowfactory/user/pages/02.work/02.ride-the-tide/rideTheTideCover.png" alt="Ride The Tide">
                    <h4 class="title"><a href="#">Ride The Tide</a></h4>
                </div>
                                                                                                <div class="item row2 col1 AR / VR">
                    <img src="/shadowfactory/user/pages/02.work/03.smart-city/smartCityCover.png" alt="Smart City">
                    <h4 class="title"><a href="#">Smart City</a></h4>
                </div>
                                                                                                <div class="item row2 col1 AR / VR">
                    <img src="/shadowfactory/user/pages/02.work/04.studio-city/studioCityCover.png" alt="Studio City">
                    <h4 class="title"><a href="#">Studio City</a></h4>
                </div>
                                                                                                <div class="item row2 col2 AR / VR">
                    <img src="/shadowfactory/user/pages/02.work/05.sinewave/sinewaveCover.png" alt="Sinewave">
                    <h4 class="title"><a href="#">Sinewave</a></h4>
                </div>
                                                                                                <div class="item row1 col1 APPS">
                    <img src="/shadowfactory/user/pages/02.work/06.forza/forzaCover.jpg" alt="Forza">
                    <h4 class="title"><a href="#">Forza</a></h4>
                </div>
                                                                                                <div class="item row1 col2 AR / VR">
                    <img src="/shadowfactory/user/pages/02.work/07.stupid-cupid/stupidCupidCover.png" alt="Stupid Cupid">
                    <h4 class="title"><a href="#">Stupid Cupid</a></h4>
                </div>
                                                                                                <div class="item row1 col1 APPS">
                    <img src="/shadowfactory/user/pages/02.work/08.rugby-sevens/rugbySevensCover.jpg" alt="Rugby Sevens">
                    <h4 class="title"><a href="#">Rugby Sevens</a></h4>
                </div>
                                                                                                <div class="item row2 col1 AR / VR">
                    <img src="/shadowfactory/user/pages/02.work/09.deliveroo-kitchens/deliverooKitchensCover.png" alt="Deliveroo Kitchens">
                    <h4 class="title"><a href="#">Deliveroo Kitchens</a></h4>
                </div>
                                                                                                <div class="item row2 col1 APPS">
                    <img src="/shadowfactory/user/pages/02.work/10.centerstage/centerstageCover.jpg" alt="Centerstage">
                    <h4 class="title"><a href="#">Centerstage</a></h4>
                </div>
                                                                                                <div class="item row2 col2 APPS">
                    <img src="/shadowfactory/user/pages/02.work/11.sekkisei/sekkiseiCover.png" alt="Sekkisei">
                    <h4 class="title"><a href="#">Sekkisei</a></h4>
                </div>
                                                                                                <div class="item row1 col1 AR / VR">
                    <img src="/shadowfactory/user/pages/02.work/12.grabbag/grabBagCover.png" alt="GrabBag">
                    <h4 class="title"><a href="#">GrabBag</a></h4>
                </div>
                    </div>
    </div>
</div>
<script type="text/javascript">
    $('.list-works .grid-item').isotope({
        itemSelector: '.item',
        layoutMode: 'masonry',
        masonry: {
            columnWidth: '.grid-sizer'
        }
    });

    $('.list-works .filter').on( 'click', 'button', function() {
        $('.list-works .filter button').removeClass('active');
        $(this).addClass('active');
        var filterValue = $( this ).attr('data-filter');
        $('.list-works .grid-item').isotope({ filter: filterValue });
    });
</script>";s:12:"content_meta";N;}