html, body{
	margin: 0;
	padding: 0;
	background-color: #2A2A2A;
}

.slideshow{
	height: 960px;
	background-color: #0237d4;
}

.content{
	/*min-height: 624px;*/
	margin-bottom: 7%;
	background-color: #2A2A2A;
}

.text-section{
	width: 100%;
	    padding-top: 5%;
/*	padding-left: 20%;
	padding-right: 20%;*/
}

.text-section h1{
	margin: 0;
	/*font-weight: 700;*/
	text-align: center;
	color: #f1f1f1;
	padding-top: 15%;
}

.text-section p{
	max-width: 800px;
	text-align: center;
	color: #f1f1f1;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	
}

.blog-content-section{
	padding-top: 0.6%;
	padding-left: 5.2%;
	padding-right: 5.2%;
}

.grid-blog-content{
  width: 100%;
  grid-gap: 12px 12px;
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  grid-auto-rows: 350px; 

}

.grid-blog-content .grid-item{
	display: flex;
	align-items: flex-end;
	/*overflow: hidden;*/
}

/*.grid-blog-content .grid-item:hover h4{

	opacity: 1;
	transition: all 0.25s ease-in-out;
	height: 50%;
}*/

.gall-overlay{
	background: rgba(0,0,0,.65);
   
	height: 100%;
	width: 100%;
	text-decoration: none !important;
	  	display: flex;
	 
	position: absolute;

	
}

.gall-overlay:hover{
	background: linear-gradient(transparent,transparent,rgba(0,0,0,.8));

}

.gall-overlay:hover .overlay-text{
	margin-bottom: 0%;
}

.tag_news h6{

    position: absolute;
    top: 0;
    right: 0;
    background-color: #00aeef;
}

.overlay-text{
	/*align-self: flex-end;*/
		/*padding-top: 29%;*/
	
}



.overlay-text h4{
	font-weight: 700;
	color: #f1f1f1;
}



.ul-filter-gallery li{
	color: white;
	/*margin-left: 30px;*/
	margin-right: 6%;
	margin-top: 1%;
	margin-bottom: 1%;
	cursor: pointer;
}

.ul-filter-gallery{
	list-style-type: none;
	display: flex;
  	flex-flow: row wrap;
}

.slideshow-link{
	margin-top: 6.7%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	text-decoration: none !important;
	position: relative;
}

.slideshow-link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #FFCC04;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.slideshow-link:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.link-section{
	width: 100%;
	text-align: center;
	font-size: 25px;
	margin-top: 7%;
}

/*webit*/

.content-we-bit{
	display: grid;
    grid-column-end: span 1;
   	grid-template-columns: 1;
    grid-gap: 12px 12px;
    grid-auto-rows: auto;

        
}

.header-content-section{
	padding-left: 22%;
	padding-right: 22%;

	display: grid;
	/*grid-template-columns: repeat(6, 1fr);*/

	/*grid-template-columns: repeat(8, [col-start] 100px [col-end]) 32px;*/
	grid-template-columns: repeat(2 , 1fr);
	/*grid-template-rows: repeat(2, 1fr);*/
	grid-template-rows: 50px;
	
}

.paragraph{
	color: #F2F2F2;
	width: 100%;

	padding-left: 22%;
	padding-right: 22%;

  	grid-column: 1;

  	display: grid;
	grid-template-columns: repeat(200, 1fr);

}

.paragraph p{
	grid-column: 1/157;
}


.night-mode-btn{
	background: red;
	width: 107px;
	height: 41px;
	grid-column: 1;
	grid-row: 1;
}

.socials-we-bit{
	padding-top: 2.5%;
	
	grid-column: 2;
	grid-row: 1;

	display: flex;
	justify-content: flex-end;
}

.author-section{
	grid-column: 1;
	grid-row: 2;
}

.date-section{
	grid-column: 2;
	grid-row: 2;

	display: flex;
	justify-content: flex-end;
}

.socials-we-bit a{
	margin-right: 1%;

	display: inline-block;
    width: 22.51px;
    height: 18.26px;

    background: blue;
}

.highlight {
		padding-left: 22%;
	padding-right: 22%;

}

.highlight p{
	padding-left: 5%;
	
	font-size: 70px;
	line-height: 80px;
	height: 200px;

	border-left: 9px solid #00AEEF;

	grid-column: 1;
}

.image-section{
	padding-left: 10%;
	padding-right: 10%;

	grid-column: 1;

	display: grid;
	grid-template-columns: repeat(7 , 1fr);
	grid-template-rows: 390px;

	grid-gap: 10px;
}

#image-1{
	grid-column: 1/3;
}

#image-1 img{
	
	width: 100%;
		height: 100%;
}

#image-2{
	grid-column: 3/8;
}

#image-2 img{
	

	width: 100%;
	height: 100%;
}


.tag_news h6{
	font-size: 30px;
    position: absolute;
        top: 0;
    right: 0;
    background-color: #00aeef;
}



