1552992613
a:2:{s:7:"content";s:5604:"<style type="text/css">
    body {
        margin: 0;
    }
    .outer-grid {
        display: grid;
        grid-template-columns: [viewport-start] minmax(0,1fr) [container-start] minmax(100px,1600px) [container-end] minmax(0,1fr) [viewport-end];
    }
    .banner-page.work {
        height: 70vh;
    }
    .banner-page video {
        width: 100%;
        height: 100%;
        object-position: 50% 50%;
        object-fit: cover;
        pointer-events: none;
    }
    .banner-page .full {
        height: 70vh;
        width: 100%;
        overflow: hidden;
        background: #1d1d1d;
        grid-column: viewport;
    }
    .banner-page .bg {
        grid-column: viewport;
        height: 100vh;
    }
    .list-works {
        grid-column: container;
        display: grid;
        grid-gap: 24px;
        grid-template-rows: 100px 1fr;
    }
    .list-works .filter {
        display: flex;
        justify-content: flex-start;
    }
    .list-works .filter button {
        font-size: 20px;
        border: none;
        outline: none;
        color: #656363;
        background: transparent;
        padding: 6px 24px;
        cursor: pointer;
    }
    .list-works .filter button.active {
        color: #ffcc04;
    }
</style>
<div class="outer-grid banner-page work">
    <div class="full">
        <div class="bg">
            <video autoplay="true" loop src="http://www.shadowfactory.io.s3-website.ap-southeast-1.amazonaws.com/static/SF_Web_Video-b547a86b7807f25832d44d64749b7d75.mp4"></video>
        </div>
    </div>
</div>
<div class="outer-grid">
    <div class="list-works grid">
        <div class="filter">
            <button class="active">All</button>
            <button>AR / VR</button>
            <button>APPS</button>
            <button>INTERACTIVE</button>
            <button>VIDEO</button>
        </div>
        <div class="grid-item">
            <ul>
                                                                                                                        <li>object(Grav\Common\Page\Page)#169 (57) {
  ["name":protected]=>
  string(7) "work.md"
  ["folder":protected]=>
  string(9) "snow_surf"
  ["path":protected]=>
  string(46) "/var/www/html/shadowfactory/user/pages/02.work"
  ["extension":protected]=>
  string(3) ".md"
  ["url_extension":protected]=>
  string(0) ""
  ["id":protected]=>
  string(42) "1552387377e53d109454a264f0400b59285cf30a1e"
  ["parent":protected]=>
  string(46) "/var/www/html/shadowfactory/user/pages/02.work"
  ["template":protected]=>
  string(4) "work"
  ["expires":protected]=>
  NULL
  ["cache_control":protected]=>
  NULL
  ["visible":protected]=>
  bool(false)
  ["published":protected]=>
  bool(true)
  ["publish_date":protected]=>
  NULL
  ["unpublish_date":protected]=>
  NULL
  ["slug":protected]=>
  string(9) "snow_surf"
  ["route":protected]=>
  string(15) "/work/snow_surf"
  ["raw_route":protected]=>
  string(15) "/work/snow_surf"
  ["url":protected]=>
  NULL
  ["routes":protected]=>
  NULL
  ["routable":protected]=>
  bool(true)
  ["modified":protected]=>
  int(1552387377)
  ["redirect":protected]=>
  NULL
  ["external_url":protected]=>
  NULL
  ["items":protected]=>
  NULL
  ["header":protected]=>
  object(stdClass)#174 (5) {
    ["title"]=>
    string(10) " Snow Surf"
    ["media_order"]=>
    string(17) "snowSurfCover.png"
    ["taxonomy"]=>
    array(1) {
      ["category"]=>
      array(1) {
        [0]=>
        string(7) "AR / VR"
      }
    }
    ["process"]=>
    array(2) {
      ["markdown"]=>
      bool(true)
      ["twig"]=>
      bool(true)
    }
    ["twig_first"]=>
    bool(true)
  }
  ["frontmatter":protected]=>
  string(154) "title: ' Snow Surf'
media_order: snowSurfCover.png
taxonomy:
    category:
        - 'AR / VR'
process:
    markdown: true
    twig: true
twig_first: true"
  ["language":protected]=>
  NULL
  ["content":protected]=>
  NULL
  ["content_meta":protected]=>
  NULL
  ["summary":protected]=>
  NULL
  ["raw_content":protected]=>
  string(0) ""
  ["pagination":protected]=>
  NULL
  ["metadata":protected]=>
  array(2) {
    ["generator"]=>
    array(2) {
      ["content"]=>
      string(7) "GravCMS"
      ["name"]=>
      string(9) "generator"
    }
    ["description"]=>
    array(2) {
      ["content"]=>
      string(63) "Grav is an easy to use, yet powerful, open source flat-file CMS"
      ["name"]=>
      string(11) "description"
    }
  }
  ["title":protected]=>
  string(9) "Snow Surf"
  ["max_count":protected]=>
  NULL
  ["menu":protected]=>
  NULL
  ["date":protected]=>
  int(1552387377)
  ["dateformat":protected]=>
  NULL
  ["taxonomy":protected]=>
  array(1) {
    ["category"]=>
    array(1) {
      [0]=>
      string(7) "AR / VR"
    }
  }
  ["order_by":protected]=>
  string(7) "default"
  ["order_dir":protected]=>
  string(3) "asc"
  ["order_manual":protected]=>
  NULL
  ["modular":protected]=>
  NULL
  ["modular_twig":protected]=>
  bool(false)
  ["process":protected]=>
  array(2) {
    ["markdown"]=>
    bool(true)
    ["twig"]=>
    bool(true)
  }
  ["summary_size":protected]=>
  NULL
  ["markdown_extra":protected]=>
  NULL
  ["etag":protected]=>
  NULL
  ["last_modified":protected]=>
  NULL
  ["home_route":protected]=>
  string(5) "/home"
  ["hide_home_route":protected]=>
  bool(false)
  ["ssl":protected]=>
  NULL
  ["template_format":protected]=>
  NULL
  ["debugger":protected]=>
  NULL
  ["_original":"Grav\Common\Page\Page":private]=>
  NULL
  ["_action":"Grav\Common\Page\Page":private]=>
  NULL
  ["media":protected]=>
  NULL
}
</li>
                            </ul>
        </div>
    </div>
</div>";s:12:"content_meta";N;}