1553051074
a:2:{s:7:"content";s:2643:"<style type="text/css">
    body {
        margin: 0;
    }
    .outer-grid {
        display: grid;
        grid-template-columns: [viewport-start] minmax(0,1fr) [container-start] minmax(100px,1600px) [container-end] minmax(0,1fr) [viewport-end];
    }
    .banner-page.work {
        height: 70vh;
    }
    .banner-page video {
        width: 100%;
        height: 100%;
        object-position: 50% 50%;
        object-fit: cover;
        pointer-events: none;
    }
    .banner-page .full {
        height: 70vh;
        width: 100%;
        overflow: hidden;
        background: #1d1d1d;
        grid-column: viewport;
    }
    .banner-page .bg {
        grid-column: viewport;
        height: 100vh;
    }
    .list-works {
        grid-column: container;
        display: grid;
        grid-gap: 24px;
        grid-template-rows: 100px 1fr;
    }
    .list-works .filter {
        display: flex;
        justify-content: flex-start;
    }
    .list-works .filter button {
        font-size: 20px;
        border: none;
        outline: none;
        color: #656363;
        background: transparent;
        padding: 6px 24px;
        cursor: pointer;
    }
    .list-works .filter button.active {
        color: #ffcc04;
    }
</style>
<div class="outer-grid banner-page work">
    <div class="full">
        <div class="bg">
            <video autoplay="true" loop src="http://www.shadowfactory.io.s3-website.ap-southeast-1.amazonaws.com/static/SF_Web_Video-b547a86b7807f25832d44d64749b7d75.mp4"></video>
        </div>
    </div>
</div>
<div class="outer-grid">
    <div class="list-works grid">
        <div class="filter">
            <button class="active">All</button>
            <button>AR / VR</button>
            <button>APPS</button>
            <button>INTERACTIVE</button>
            <button>VIDEO</button>
        </div>
        <div class="grid-item">
            <ul>
                                                                                                                        <li>object(stdClass)#174 (5) {
  ["title"]=>
  string(10) " Snow Surf"
  ["media_order"]=>
  string(17) "snowSurfCover.png"
  ["taxonomy"]=>
  array(1) {
    ["category"]=>
    array(1) {
      [0]=>
      string(7) "AR / VR"
    }
  }
  ["process"]=>
  array(2) {
    ["markdown"]=>
    bool(true)
    ["twig"]=>
    bool(true)
  }
  ["twig_first"]=>
  bool(true)
}
</li>
                    <li>string(61) "/shadowfactory/user/pages/02.work/snow_surf/snowSurfCover.png"
<img src="/var/www/html/shadowfactory/user/pages/02.work/snow_surf" alt="Snow Surf"></li>
                            </ul>
        </div>
    </div>
</div>";s:12:"content_meta";N;}